<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>David Arrebola Porras</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      header {
        margin-top: 0;
      }
      main {
        display: flex;
        gap: 6rem;
      }
      h1 {
        margin-bottom: 0;
      }
      section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
      }
      form {
        border: 1px solid black;
        border-radius: 12px;
        padding: 0.5rem;
        width: 400px;
        box-shadow: 5px 5px 15px 0px;
      }
      form fieldset {
        display: flex;
        flex-direction: column;
        border-radius: 12px;
        margin: 0.6rem;
      }
      input[type="text"],
      input[type="number"],
      input[type="email"],
      input[type="tel"],
      input[type="date"],
      input[type="datetime"],
      select,
      textarea {
        padding: 8px;
      }
      label {
        margin: 10px;
      }
      .buttons {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2rem;
      }
      hr {
        width: 2px;
        background-color: black;
      }
      #accesorios {
        height: 125px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Formularios</h1>
    </header>
    <main>
      <section>
        <h2>El club viejuner</h2>
        <form action="#">
          <fieldset>
            <legend>Tu</legend>
            <label for="nombre">Nombre</label>
            <input type="text" name="nombre" id="nombre" tabindex="1" autofocus placeholder="Escribe aqui tu nombre..." />
            <label for="apellidos">Apellidos</label>
            <input type="text" name="apellidos" id="apellidos" tabindex="2" placeholder="Escribe aqui tus apellidos..." />
            <label for="edad">Edad </label>
            <input type="number" name="edad" id="edad" tabindex="3" placeholder="Pon aqui tu edad,ejm: 43" />
            <fieldset>
              <legend>Sexo</legend>
              <label for="sexoHombre">
                <input type="radio" name="sexo" id="sexoHombre" value="hombre" tabindex="4" />
                Hombre
              </label>
              <label for="sexoMujer">
                <input type="radio" name="sexo" id="sexoMujer" value="mujer" tabindex="5" />
                Mujer
              </label>
            </fieldset>
            <label for="viejuner">Me siento viejuner<input type="checkbox" name="viejuner" id="viejuner" tabindex="6" /></label>
            <label for="SobreTi">Escribe algo sobre ti</label>
            <textarea name="SobreTi" tabindex="7" placeholder="Aficiones, costumbre, intereses,.." id="SobreTi"></textarea>
          </fieldset>
          <fieldset>
            <legend>Tus Circunstancias</legend>
            <label for="email">Correo Electrónico</label>
            <input type="email" name="email" id="email" tabindex="8" placeholder="ejemplo@ejemplo.com" />
            <label for="telefono">Teléfono</label>
            <input type="tel" name="telefono" id="telefono" tabindex="9" placeholder="555444333" pattern="[0-9]{9}" />
          </fieldset>
          <div class="buttons">
            <input type="submit" value="Enviar" />
            <input type="reset" value="Borrar Formulario" />
          </div>
        </form>
      </section>
      <hr />
      <section>
        <h2>Los ladronzuelos de bicicletas</h2>
        <form action="#">
          <fieldset>
            <legend>Día y Hora</legend>
            <label for="dia">Día</label>
            <input type="date" name="dia" id="" tabindex="10" />
            <label for="hora">Hora</label>
            <input type="datetime" name="hora" id="" placeholder="ejemplo: 12:30 am" />
          </fieldset>
          <fieldset>
            <legend>La Bici</legend>
            <label for="color">Color de la bici</label>
            <input type="color" name="color" id="color" tabindex="11" />
            <label for="precio">Rango de precio desde 100 hasta...</label>
            <input type="range" name="precio" id="" min="100" max="1000" value="100" />
            <label for="tipo">Tipo de bici</label>
            <select name="tipo" id="tipo" tabindex="12">
              <optgroup label="Paseo">
                <option value="Señorial">Señorial</option>
                <option value="Anti-plebeyos">Anti-plebeyos</option>
                <option value="PorEncimaDelHombro">PorEncimaDelHombro</option>
              </optgroup>
              <optgroup label="Montaña">
                <option value="Gamusinos">Gamusinos</option>
                <option value="Hueleflores premium">Hueleflores premium</option>
                <option value="Fango lover">Fango lover</option>
              </optgroup>
              <optgroup label="Carreras">
                <option value="Metroymedio">Metroymedio</option>
                <option value="3 de la tarde. Fluorescente edition">3 de la tarde. Fluorescente edition</option>
                <option value="Grupitors">Grupitors</option>
              </optgroup>
            </select>
            <label for="accesorios">Accesorios</label>
            <select name="accesorios" id="accesorios" multiple tabindex="13">
              <option value="Ruedines">Ruedines</option>
              <option value="Pegatinas">Pegatinas</option>
              <option value="Cestita">Cestita</option>
              <option value="Bomba de aire">Bomba de aire</option>
              <option value="Timbre">Timbre</option>
              <option value="Foco">Foco</option>
            </select>
            <label for="marca">Marca</label>
            <select name="marca" id="marca">
              <option value="specialized">specialized</option>
              <option value="trek">trek</option>
              <option value="merida">merida</option>
              <option value="scott">scott</option>
              <option value="giant">giant</option>
              <option value="cube">cube</option>
              <option value="lapierre">lapierre</option>
              <option value="orbea">orbea</option>
              <option value="cannondale">cannondale</option>
              <option value="bmc">bmc</option>
              <option value="canyon">canyon</option>
              <option value="look">look</option>
              <option value="protek">protek</option>
              <option value="megamo">megamo</option>
              <option value="pinarello">pinarello</option>
              <option value="bianchi">bianchi</option>
              <option value="bh">bh</option>
              <option value="factor">factor</option>
              <option value="ghost">ghost</option>
              <option value="cervélo">cervélo</option>
              <option value="argon">argon</option>
            </select>
          </fieldset>
          <div class="buttons">
            <input type="submit" value="Enviar" />
            <input type="reset" value="Borrar Formulario" />
          </div>
        </form>
      </section>
    </main>
  </body>
</html>
